spring.application.name=myApp

#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
## This is to exclude some end points as even after security they are available by default.
#management.endpoints.web.exposure.exclude=health,info

management.info.env.enabled=true

info.app.name=MyApp
info.app.version= 1.0.0
info.app.description=A Fun App

spring.security.user.name=Scott
spring.security.user.password=Tiger

#Define Custom Properties
coach.name=Mickey Mouse
team.name=The Mouse Club

# Changing Server Port
server.port=7070

# Set Context Path of Application
server.servlet.context-path=/myapp





